{
  "name": "ui5-double-click-poc",
  "version": "3.0.0",
  "description": "SAPUI5 POC for double-click editable input — fiori-tools-proxy",
  "scripts": {
    "start": "npx fiori run --port 8200 --open index.html",
    "start:local": "npx fiori run --port 8200 --open index.html",
    "start:cdn": "npx fiori run --port 8200 --config ui5-cdn.yaml --open index.html",
    "start:backend": "npx fiori run --port 8200 --config ui5-backend.yaml --open index.html",
    "start:hybrid": "npx fiori run --port 8200 --config ui5-hybrid.yaml --open index.html",
    "smart-start": "node start.js",
    "smart-start:local": "node start.js",
    "smart-start:cdn": "node start.js ui5-cdn.yaml",
    "smart-start:backend": "node start.js ui5-backend.yaml",
    "smart-start:hybrid": "node start.js ui5-hybrid.yaml",
    "purge": "node purge.js"
  },
  "keywords": [
    "ui5",
    "double-click",
    "sapui5",
    "sap",
    "fiori"
  ],
  "author": "ac4y",
  "license": "MIT",
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.20.2",
    "@ui5/cli": "^4.0.43",
    "mermaid": "^11.12.3"
  }
}
